<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zed.livetales.MainActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/gl_surface"
        android:layout_height="match_parent"
        android:layout_width="300dp" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/gl_surface_remote_2"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/gl_surface_remote_3"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/gl_surface_remote_1"
        android:layout_alignStart="@+id/gl_surface_remote_1" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/gl_surface_remote_1"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/gl_surface_remote_2"
        android:layout_toStartOf="@+id/gl_surface_remote_2"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

</RelativeLayout>
